{
  "name": "poster",
  "version": "1.0.0",
  "description": "The ultimate hackable CMS for publishers",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --mode development --progress --hide-modules --open --hot --history-api-fallback --config ./scripts/webpack.base.js",
    "start": "node server",
    "build": "NODE_ENV=production webpack --mode production",
    "lint:audit": "node_modules/.bin/eslint . --ext .js",
    "lint": "npm run lint:audit -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gh:postercms/poster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "tailwindcss": "^0.7.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
